DISCORD_TOKEN="" # Discord bot token
REPLICATE_API_KEY="" # Get one from: https://replicate.com/account

SCZHOU_CODEFORMER__VERSION="7de2ea26c616d5bf2245ad0d5e24f0ff9a6204578a5c876db53142edd9d2cd56" # https://replicate.com/sczhou/codeformer/versions
STABILITY_AI_STABLE_DIFFUSION__VERSION="f178fa7a1ae43a9a9af01b833b9d2ecf97b1bcb0acfd2dc5dd04895e042863f1" # https://replicate.com/stability-ai/stable-diffusion/versions